spring.application.name=procompare
spring.cloud.gcp.sql.database-name=nfl_db
spring.cloud.gcp.sql.instance-connection-name=cs411-454806:us-central1:cs411

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always

spring.cloud.gcp.project-id=cs411-454806